<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts2.js"></script>
  <title>A fantastical adventure</title>
</head>
<body>
  <div class="container">
    <h1>Fill in the blanks to write your story!</h1>
    <div>
      <form id="formOne">
        <div class="form-group">
          <label for="person1">A name</label>
          <input id="person1" class="form-control" type="text">
        </div>
        <div class="form-group">
          <label for="person2">Another name</label>
          <input id="person2" class="form-control" type="text">
        </div>
        <div class="form-group">
          <label for="animal">An animal</label>
          <input id="animal" class="form-control" type="text">
        </div>
        <div class="form-group">
          <label for="exclamation">An exclamation</label>
          <input id="exclamation" class="form-control" type="text">
        </div>
        <div class="form-group">
          <label for="verb">A past tense verb</label>
          <input id="verb" class="form-control" type="text">
        </div>
        <div class="form-group">
          <label for="noun">A noun</label>
          <input id="noun" class="form-control" type="text">
        </div>

        <button type="submit" class="btn">Show me the story!</button>
      </form>
    </div>

    <div id="story">
      <h1>A fantastical adventure</h1>
      <p id="text">
        One day, <span id="0"></span> and <span id="1"></span> were walking through the woods, when suddenly a giant <span id="2"></span> appeared. "<span id="3"></span>", <span id="4"></span> cried. The two of them <span id="5"></span> as quickly possible, and when they were safe, <span id="6"></span> and <span id="7"></span> gave each other a giant <span id="8"></span>.
      </p>
    </div>
  </div>
</body>
</html>